Solution 
Temps d'execution: 0.004987001419067383 secondes 
Temps d'execution cpu: 0.0 secondes 
Heuristique: 5
Recursivite: 53
Branche clause: 25
Nombre de solution: 2
##############################

Solution 1
 -----------------
 | 0 | 0 | 1 | 0 |
 -----------------
 | 1 | 0 | 0 | 0 |
 -----------------
 | 0 | 0 | 0 | 1 |
 -----------------
 | 0 | 1 | 0 | 0 |

Solution 2
 -----------------
 | 0 | 1 | 0 | 0 |
 -----------------
 | 0 | 0 | 0 | 1 |
 -----------------
 | 1 | 0 | 0 | 0 |
 -----------------
 | 0 | 0 | 1 | 0 |

